{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=cocus;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "USE_YOUR_SECRETS.JSON",
      "ClientSecret": "USE_YOUR_SECRETS.JSON"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DbSeeder": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}