{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=cocus;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1000003847370-sos6o0g02d9vfph0ohs6qdmprt70dn6v.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
